# roomControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/myapplication/utils/: SharedPrefsHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/myapplication/adapter/: RoomDetailAdapter.java  RoomListAdapter.java
app/src/main/java/com/e/myapplication/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioStateMessage.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java
app/src/main/java/com/e/myapplication/base/: BaseApplication.java
app/src/main/java/com/e/myapplication/bindadapter/: BindingAdapterUtil.java
app/src/main/java/com/e/myapplication/model/: RoomItem.java  RoomPage.java  RoomParam.java  User.java
app/src/main/java/com/e/myapplication/network/: Constant.java  OkHttp3.java
app/src/main/java/com/e/myapplication/response/: LoginResponse.java  RoomListResponse.java  UserInfoResponse.java  VoiceResponse.java
app/src/main/java/com/e/myapplication/ui/: LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/e/myapplication/utils/: AudioRecoderDialog.java  BasePopupWindow.java  ProgressTextUtils.java  SharedPreferencesUtil.java  UiOperation.java
app/src/main/java/com/e/myapplication/widget/: CustomPopup.java  RecordAudioButton.java  RecordVoicePopWindow.java
app/src/main/res/drawable-v24/: layer_recording_animation.xml  selector_recodering_btn.xml  shape_recoder_btn_normal.xml  shape_recoder_btn_recoding.xml  shape_window_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_popup.xml  item_room.xml  item_room_detail_params.xml  layout_recoder_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
